{
    "name": "salesforce-record-inspector",
    "displayName": "Salesforce Record Inspector",
    "description": "Inspect Salesforce records by ID (selection/clipboard), safely edit updateable fields, open in org, save/load presets, navigate history, and analyze Apex logs by scanning VARIABLE_ASSIGNMENT to view variable versions—all in a side-by-side webview.",
    "version": "1.0.3",
    "publisher": "dhirajw27",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/wadhwaDhiraj/SalesforceRecordInspector"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages",
        "Other"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "sfInspector.inspectId",
                "title": "Inspect Salesforce Record"
            },
            {
                "command": "sfInspector.inspectClipboard",
                "title": "Inspect Salesforce Record (from Clipboard)"
            },
            {
                "command": "sfInspector.saveRecord",
                "title": "Save Salesforce Record"
            },
            {
                "command": "sfInspector.scanLogVariable",
                "title": "Scan Log Variable History"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "sfInspector.inspectId",
                    "group": "navigation",
                    "when": "editorHasSelection"
                },
                {
                    "command": "sfInspector.inspectClipboard",
                    "title": "Inspect Salesforce Record (from Clipboard)",
                    "group": "navigation",
                    "when": "!editorHasSelection && resourceExtname != .log"
                },
                {
                    "command": "sfInspector.scanLogVariable",
                    "group": "navigation",
                    "when": "resourceExtname == .log"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/vscode": "^1.80.0",
        "@types/node": "18.x",
        "typescript": "^5.1.3"
    }
}
